<!DOCTYPE html>

<head>

	<title>Dani és Eszter esküsznek!</title> <!-- window title -->

	<link rel="shortcut icon" href="{favicon}">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- font -->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

	<!-- css customization -->

	<style type="text/css">
		html,
		body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			font-family: 'Karla', sans-serif;
			color: #964f59;
			letter-spacing: 0.05rem;
		}

		body {
			/* background-image: url("https://www.schladming-dachstein.at/A-Z_Liste/Haus-Aich-Goessenberg/Ausflugsziele/Alpaca-Lamawelt%20KLAUSNERHOF/Lama%20und%20Alpaka_%C2%A9Klausnerhof%20%281%29.JPG");
            background-size: cover;
            background-position: center; */
			background-color: #d9d8d6;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.font-playfair {
			font-family: 'Playfair Display', serif;
		}

		.pc {
			width: 900px;
			max-height: 600px;
			display: flex;
			padding: 4rem;
			background-color: #f0f1f5;
			box-sizing: border-box;
		}

		.pc-left {
			flex: 1;
			overflow: hidden;
			padding-right: 3.5rem;
			margin-right: .5rem;
		}

		.content-title {
			font-size: 1.7rem;
			font-weight: bold;
		}

		.content-body {
			padding: 1rem 0;
			line-height: 1.7;
			font-size: .9rem;
		}

		.content-body>* {
			padding-bottom: .5rem;
		}

		.content-signature {
			font-size: 1.4rem;
		}

		.divider {
			width: 2px;
			/* height: 100%; */
			background-color: #964f59;
		}

		.pc-right {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 400px;
			margin-left: 4rem;
		}

		.stamp {
			display: flex;
			justify-content: flex-end;
		}

		.stamp img {
			height: 100%;
			position: relative;
			top: -1rem;
			right: -1rem;
		}

		.passage {
			text-align: center;
			flex: 1;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		.passage-body {
			font-size: 1.1rem;
			font-weight: bold;
			margin-bottom: .5rem;
		}

		.menu {
			text-transform: uppercase;
			display: flex;
			justify-content: center;
		}

		.menu * {
			padding: 0 1rem;
		}

		/* scrollbar */
		@media(min-width: 701px) {
			::-webkit-scrollbar {
				width: 6px;
			}

			::-webkit-scrollbar,
			::-webkit-scrollbar-thumb {
				overflow: visible;
				border-radius: 3px;
			}

			::-webkit-scrollbar-thumb {
				background: #ddd;
			}

			.pc-left:hover {
				overflow-y: auto;
			}
		}
	</style>

	<!-- mobile styles -->
	<style type="text/css">
		@media (max-width:700px) {
			.pc {
				padding: 2rem 3rem;
				display: block;
				width: 100%;
				height: 100%;
				max-height: none;
				overflow-y: auto;
			}

			.pc-left {
				flex: 1;
				margin: 0;
				padding: 0;
			}

			.pc-right {
				flex: none;
				min-height: auto;
				margin: 0;
				padding: 0;
			}

			.divider,
			.stamp {
				display: none;
			}

			.passage {
				padding: 1rem 0;
			}
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

	<script>
		$(() => {
			let mail = "ayhanagoston@gmail.com";
			$("#contactlink").attr("href", "mailto:" + mail).text(mail);
		});
	</script>
</head>

<body>
	<div class="pc">
		<div class="pc-left">
			<div class="content-title font-playfair">
				Kedves Barátunk!
			</div>
			<div class="content-body text">
				<div>
					Elhatároztuk, hogy nem várunk tovább, és <b>2021. január 23-án 16:00-kor</b> összeházasodunk. Sajnos nem tudunk mindenkivel személyesen ünnepelni, akivel szeretnénk, ezért szeretettel hívunk esküvőnk online közvetítésére. A linket ezen az oldalon fogjuk megosztani.
				</div>
				<div>
					Ha szeretnél üzenni nekünk, azt megteheted az <b><a id="contactlink"></a></b> e-mail címen.
				</div>
				<div>
					Reméljük, ott tudsz lenni :)
				</div>
			</div>
			<div class="content-signature font-playfair">
				Dani &amp; Eszter
			</div>
		</div>
		<div class="divider"></div>
		<div class="pc-right">
			<div class="stamp">
				<img src="stamp.png">
			</div>
			<div class="passage text">
				<div class="passage-body font-playfair">Gyermekeim, ne szóval szeressünk, ne is nyelvvel,<br>hanem cselekedettel és igazsággal.</div>
				<div class="passage-source">1JÁNOS 3:18</div>
			</div>
			<!-- <div class="menu font-playfair">
				<a href="">Üzenet</a>
				<a href="">Video</a>
			</div> -->
		</div>
	</div>
</body>

</html>